<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link rel="canonical" href="https://teenpattivip.com" />
		<meta property="og:title" content="TeenPattiVIP - Premium Online Teen Patti Experience" />
		<meta property="og:url" content="https://teenpattivip"/>
		<meta property="og:description" content="Experience the thrill of Teen Patti with TeenPattiVIP - Join our premium online gaming platform for the best-in-class Teen Patti games and a vibrant community!" />
    <meta name="keywords" content="TeenPattiVIP, Teen Patti, online Teen Patti, Indian card game, multiplayer Teen Patti, play Teen Patti, Teen Patti online, Teen Patti game download, card games, online gaming community" />
		<meta name="description" content="Dive into the ultimate TeenPattiVIP experience online! Play with style, enjoy high-stakes games, and unlock exclusive bonuses for non-stop entertainment."/>
    <title>Welcome to TeenpattiVIP</title>

    <link rel="icon" href="./img/32x32.ico" type="image/x-icon" />
		<!-- Apple Touch Icon (iOS 主屏图标) -->
		<link rel="apple-touch-icon" href="./img/180x180.png" sizes="180x180" />
		<!-- Android Chrome 主屏图标 -->
		<link rel="icon" sizes="192x192" href="./img/192x192.png" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <script src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
      integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/rem.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script type="text/javascript" src="js/download.js"></script>
    <script>
    //   const kfUrl = [
    //     "https://biyesknvx.aggksnbyxsdqbxj.pro/index?key=17d907e6c9b8e42a76744c39a0dfb880&lang=en",
    //   ]; //客服链接地址
    //   const time = 10000; //10秒更换一次客服链接
    </script>
    <style>
     .countdown-timer {
        text-align: center;
        color: #0025ca;
        font-size: 0.8rem;
        font-weight: 550;
      }
      .countdown-timer span {
        margin: 1px auto;
      }
      .countdown-time-targetTime {
        display: none;
      }
      .countdown-month-targetTime {
        display: none;
      }
      .countdown-month-targetTime {
        display: none;
      }
      .time-time-fill {
        height: 1.95rem;
      }

      .time-month-fill_16 {
        height: 1.7rem;
      }
      .time-month-fill_26 {
        height: 1.5rem;
      }
      .DailyMysteryBonus {
        width: 100%;
        height: 4.3rem;
        background: url(./img/DailyMystery.png) no-repeat center/100% auto;
      }

      .ExtraAgencyBonus {
        width: 100%;
        height: 3.9rem;
        background: url(./img/Extra-bonus.png) no-repeat center/100% auto;
      }

      .MembersDay {
        width: 100%;
        height: 3.7rem;
        background: url(./img/MembersDay.png) no-repeat center/100% auto;
      }
      .times {
        position: fixed;
        right: 0%;
        top: 0;
        bottom: 0;
        margin: 2.3rem auto;
        width: 6rem;
        height: 4.3rem;
        z-index: 999;
      }

      .aside-service {
        right: 0.42rem;
      }
    </style>
  </head>
  <body>
    <a id="kf" href="https://usfintoofevc.wuzh9ike.com/index?key=17d907e6c9b8e42a76744c39a0dfb880&lang=en" target="_blank" class="kf">
      <img src="img/kf.png" alt="" />
    </a>
    <a id="fbimg" href="https://t.ly/DZXoo" target="_blank" class="fb">
      <img src="img/facebook-teenpattivip.png" alt="" />
    </a>
    <a id="ws" href="https://cutt.ly/TwIeyuZq" target="_blank" class="ws">
      <img src="img/Whatsapp.png" alt="" />
    </a>
    <a id="ta" href="https://t.me/teenpattivip" target="_blank" class="tg">
      <img src="img/TG.png" alt="" />
    </a>

    <div id="times1" class="times">
      <div class="DailyMysteryBonus">
        <div class="time-time-fill"></div>
        <div class="countdown-timer countdown-time-currentTime">
          <span class="blank">Daily</span>
          <Br><span class="hours-of-time">15</span><span class="blank">:</span
          ><span class="minutes-of-time">00</span>
        </div>
        <div class="countdown-timer countdown-time-targetTime">
          <span>Now</span>
        </div>
      </div>
    </div>
    <div id="times2" class="times">
      <div class="ExtraAgencyBonus">
        <div class="time-month-fill_16"></div>
        <div class="countdown-timer countdown-month-now-16">
          <span class="blank">Monthly</span>
          <Br><span>6th/16th/26th</span>
        </div>
        <div class="countdown-timer countdown-month-targetTime">
          <span>Today</span>
        </div>
      </div>
    </div>
    <div id="times3" class="times">
      <div class="MembersDay">
        <div class="time-month-fill_26"></div>
        <div class="countdown-timer countdown-currentTime">
          <span class="blank">Monthly</span>
          <Br><span class="blank">16th</span>
        </div>
        <div class="countdown-timer countdown-month-targetTime">
          <span>Today</span>
        </div>
      </div>
    </div>

    <div class="content">
      <div id="androidtopDownload" onclick="DownSoft()" class="down">
        <a><img src="img/top-image.png" alt="" /></a>
      </div>
      <div class="tvp-down-btns">
        <div id="androidDownload" onclick="DownSoft()" class="down2">
          <a><img src="img/android-btn-tpv.png" alt="" /></a>
        </div>
        <div id="iosDownload" onclick="DownSoft()" class="down2">
          <a><img src="img/ios-btn-tpv.png" alt="" /></a>
        </div>
      </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
      </div>
      
      <div class="top1">
        <img src="img/F.png" alt="" />
      </div>
      
      <div class="top3">
        <img src="img/g.png" alt="" />
      </div>
      <div class="top2">
        <img src="img/4.png" alt="" />
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/6.png" alt="" /></div>
          <div class="swiper-slide"><img src="img/7.png" alt="" /></div>
        </div>
      </div>
      <div style="width: 100%;color:white;">
			    
        <div style="font-size: .8rem;font-weight: 700;line-height: 1.5;text-align: center;">
            <a style="color: #f3eccd;" href="http://yes10.cc/aboutus" target="_blank">About Us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: #f3eccd;" href="http://yes10.cc/terms" target="_blank">Terms</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: #f3eccd;" href="http://yes10.cc/privacycookies" target="_blank">Privacy & Cookies</a>
        </div>
        
        <br>
        <div style="font-size: .75rem;font-weight: 700;line-height: 1.5;text-align: center;">
            <span>Contact Us:</span>
            <br>
            <span>Email: </span>
            <a>teenpattivipcom@gmail.com</a>
            <br>
            <span>Telegram Channel: </span>
            <a style="color: rgb(255, 255, 255);" href="https://t.me/teenpattivip" target="_blank">https://t.me/teenpattivip</a>
            <br>
            <span>TeenpattiVIP is owned by SVV DIGISOLUTIONS PVT LTD</span>
            <br>
            <br>
        </div>
      <div class="pagcor">
        <img src="img/pagcr.png" alt="" />
      </div>
      <div id="androidbottomDownload" onclick="DownSoft()" class="foot">
        <img src="img/bottom-img.png" alt="" />
      </div>
    </div>

    <script src="js/download.js"></script>
    <script src="js/data.json"></script>
    <script>
      var mySwiper = new Swiper(".swiper", {
        autoplay: true, //可选选项，自动滑动
        loop: true,
      });
    </script>
  </body>
</html>